plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
    id "com.chaquo.python"
}

android {
    namespace "com.johanwes.cometdownload"
    compileSdk 35

    defaultConfig {
        applicationId "com.johanwes.cometdownload"
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName "0.1.1"

        ndk {
            abiFilters "arm64-v8a"
        }

        python {
            version "3.13"
            def localPython313 = "${System.getProperty("user.home")}/.local/share/uv/python/cpython-3.13-linux-x86_64-gnu/bin/python3.13"
            buildPython System.getenv("CHAQUOPY_BUILD_PYTHON") ?: (file(localPython313).exists() ? localPython313 : "python3.13")
            pip {
            }
        }
    }

    def keystorePath = System.getenv("ANDROID_KEYSTORE_PATH")
    signingConfigs {
        release {
            if (keystorePath) {
                storeFile file(keystorePath)
                storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
                keyAlias System.getenv("ANDROID_KEY_ALIAS")
                keyPassword System.getenv("ANDROID_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig keystorePath ? signingConfigs.release : signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2024.10.01")
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    debugImplementation "androidx.compose.ui:ui-tooling"
}
